BASE_PATH        = .
BIN_DIR          = $(BASE_PATH)/.bin
MACRO_DIR        = $(BASE_PATH)/include/.macro
VENV_DIR         = $(BASE_PATH)/.venv
VENV_LINUX_DIR   = $(VENV_DIR)/linux
VENV_MAC_DIR     = $(VENV_DIR)/macos
#[local]
EXECUTABLE       = wikid
MAIN_C           = main.c
MAIN_PY          = main.py
#[bin]
CC               = /usr/bin/clang
PYTHON           = /usr/bin/python
#[colors]
BLACK            = \x1b[30;01m
RED              = \x1b[31;01m
GREEN            = \x1b[32;01m
YELLOW           = \x1b[33;01m
BLUE             = \x1b[34;01m
PURPLE           = \x1b[35;01m
CYAN             = \x1b[36;01m
COLOR            = \x1b[0m
#[compile]
STD              = c89
WARNINGS         = -Wno-int-to-pointer-cast
OUTPUT           = -o $(BIN_DIR)/wikid
#[endfi]
